모델링 단계
1. 개념 모델링 - 논리 모델링 - 물리 모델링
exerd 툴 : 논리-물리 1-1 매핑만 지원 (개발자에게 유리)
           논리 모델이 끝나면 속성에 영문명(컬럼명), 데이터 타입 정도만 작성을 해주면 물리 모델링에서 추가적으로 할 부분은 없다.
           
DA# 툴 : 논리-물리 1-1 매핑이 된다는 보장이 없음 ( 전문 모델러에게 유리)
         엔터티 하나가 여러개의 테이블로 생성될 수도 있음.



논리 모델링 단게
1. 요구사항 수집/분석 : 인터뷰, 기존 시스템, 장표, 워크샵
2. 명사 ==> 엔터티
3. 명사 ==> 속성
   3-1. 식별자 속성 : 사원 엔터티의 사원번호, 학생 엔터티의 학번
   3-2. 일반 속성 : 사원 엔터티의 이름, 입사일자 ....
4. 관계 : 엔터티와 엔터티, 엔터티 혼자와의 관계
   ==> 제약조건

    emp, dept에서 관계를 맺지 않아도 상관은 없음
    deptno 관계를 맺을 경우 : 비지니스 로직 제약 사항이 생성됨
                            emp테이블의 데이터는 반드시 dept테이블에 존재하는 부서번호만 등록될 수 있다.
    관계를 보게 되면 비지니스 로직 파악이 어느정도 가능(90%~)
    
5. 정규화 : 데이터의 중복을 최소화 하고, 삭제, 수정, 입력시 상태이상을 바생시키지 않는 상태

본질 식별자 : 언제 누가 무엇을


















